NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_GRAPHQL_URL_CMS=
NEXT_PUBLIC_GRAPHQL_URL_ORGANIZE=
NEXT_PUBLIC_REST_CMS_UPLOAD_FILE=
NEXT_PUBLIC_GATEWAY_URL=

# Mail Service
NEXT_PUBLIC_EMAIL_API_KEY=
NEXT_PUBLIC_SEND_EMAIL_URI=

# Multiplayer Service
NEXT_PUBLIC_MULTIPLAYER_URL=